# CPS-weakening-based-resolution

./: README.md
px4-experiments/: Makefile  README.md  pom.xml
px4-experiments/scripts/: compile_ego_follower.sh  runpx4_multiple.sh  test_runpx4.sh  test_runpx4_multiple.sh
px4-experiments/scripts/bound_run/: boundrun.sh  boundrun2.sh  fileExists.sh  kill.sh  run_boundrun.sh  run_experiments.sh  run_experiments_100.sh  (+2 more)
weak-stl-encoder/: Makefile  README.md  pom.xml
weak-stl-encoder/docs/: grammar.md
weak-stl-encoder/src/main/antlr4/: STL.g4  STLInt.g4
weak-stl-encoder/src/main/antlr4/.antlr/: STL.interp  STLInt.interp  STLIntLexer.interp  STLIntLexer.java  STLIntLexer.tokens  STLIntParser.java  STLLexer.interp  STLLexer.java  STLParser.java
weak-stl-encoder/src/main/java/edu/cmu/stl/: Main.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/floats/: STLEncoder.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/floats/examples/battery/: Battery.java  battery.mzn
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/floats/examples/or_tools/: MILP.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/floats/examples/organ_delivery/: Dpsl.java  dpsl.stl
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/floats/examples/pythagorean/: Pythagorean.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/floats/parsing/: CompilationListener.java  EmitEncoding.java  Generator.java  Parser.java  SignalDeclarer.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/floats/parsing/ast/: AST.java  ArithExpr.java  CompExpr.java  Float.java  Id.java  Int.java  LogicExpr.java  TempExpr.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/floats/util/: CommandlineOperation.java  EmitEncodingResult.java  Encoding.java  FileOperation.java  Result.java  Signal.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/encoder/: AST.java  EmitEncoding.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/encoder/ast/: ArithExpr.java  CompExpr.java  Id.java  Int.java  LogicExpr.java  TempExpr.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/main/: Main.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/misc/: Makefile  README.md
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/misc/MILP-Encoding/: array2d.mzn  array3d.mzn  auto_encoding1.mzn  encoder1.mzn  encoder1_clean.mzn  timebound_weakening.mzn
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/misc/MILP-Encoding/env-model/: env-battery.mzn  env-pos.mzn  weakening.mzn
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/misc/MILP-Encoding/production/: G[0,5]_x>1_and_y>1.mzn  G[0,5]_x>1_and_y>1_and_z>1.mzn
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/misc/MILP-Encoding/sample-encoding/: non_sat.mzn  simple_comp.mzn
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/misc/design/: EmitEncoding.md  STACK.md  VERSION.md  global_conj_disj.md
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/misc/java-example/: CommandlineExec.java  Implementation.java  Interface.java  Package.java  Shape.java  ShapeMain.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/misc/plan/: 3-21.md  TO-DO.md
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/parser/: CompilationListener.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/parser/.antlr/: STLIntLexer.java  STLIntParser.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/ints/util/: EmitEncodingResult.java  Encoding.java  Result.java  Signal.java
weak-stl-encoder/src/main/java/edu/cmu/stl/encoder/parser/: STLBaseListener.java  STLBaseVisitor.java  STLInt.interp  STLIntBaseListener.java  STLIntBaseVisitor.java  STLIntLexer.interp  STLIntLexer.java  STLIntListener.java  STLIntParser.java  STLIntVisitor.java  STLLexer.java  STLLexer.tokens  STLListener.java  STLParser.java  STLVisitor.java
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/: Template.java
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/floats/examples/battery/: BatteryTest.java
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/floats/util/: EncodingTest.java  ResultTest.java  SignalTest.java
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/experiments/dpsl/: dpsl.mzn  dpsl.stl
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/experiments/dpsl/test_include/: params.mzn
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/signal/: 2.sig
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/stl/eventually/: f_multiple_logic_expr_1.stl  f_simple_logic_expr_1.stl  not_f.stl
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/stl/globally/: g_ap_simple_comp_1.stl  g_ap_simple_comp_1_non_0_start.stl  g_multiple_logic_expr_1.stl  g_multiple_logic_expr_2.stl
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/stl/logic_expr/: multiple_logic_expr_3.stl  multiple_logic_expr_4.stl  simple_logic_expr_3.stl
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/stl/nest_temp/: README.md  nest_f_simple_comp_2.stl  nest_g_simple_comp_1.stl  nest_g_simple_comp_2.stl
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/stl/single_ap/: simple_comp.stl  simple_comp_equal.stl  simple_comp_negation.stl  simple_comp_normalization_1.stl  simple_comp_normalization_2.stl
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/stl_res/: README.md
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/stl_res/1_req/: simple_F_res_timebound_1.stl  simple_F_res_timebound_2.stl  simple_F_res_timebound_3.stl  simple_G_res.stl  simple_G_res_timebound_1.stl  simple_G_res_timebound_2.stl  simple_res.stl
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/test/stl_res/2_req/: simple_res.stl
weak-stl-encoder/src/test/java/edu/cmu/stl/encoder/ints/util/: ASTTest.java  EncodingTest.java  MainTest.java  ResultTest.java  SignalTest.java
weak-stl-encoder/tmp/: HashSetTest.java  Makefile  StringOp.java  interesting_resolution.txt  resolution_refresh_2.txt  sample_resolution.txt  unsatorunbound.mzn
(+115 files in other folders)
